<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Equipment rent India">
  <meta name="keywords" content="India equipment rent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <link rel="stylesheet" href="/RentTheme/css/main.css">
  <link rel="shortcut icon" type= "image/png" href="/RentTheme/assets/logo/MeruLogo.png">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | Equipment Rentals</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/RentTheme/blog/" />
<meta property="og:url" content="http://localhost:4000/RentTheme/blog/" />
<meta property="og:site_name" content="Equipment Rentals" />
<meta name="google-site-verification" content="1234" />
<meta name="msvalidate.01" content="1234" />
<meta name="alexaVerifyID" content="1234" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Blog","url":"http://localhost:4000/RentTheme/blog/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <!-- NAV -->
<nav class="navbar navbar-expand-md navbar-light" >
  <div class="container"> <a class="navbar-brand text-primary" href="/RentTheme/">
      <img src="/RentTheme/assets/logo/MeruLogo.jpg" width="70" height="60" class="d-inline-block align" alt="">
      <b> MeruDynamics</b>
    </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar4">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="https://merudynamics.sharetribe.com/">Start</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/RentTheme/blog/">Blog</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/RentTheme/ContactUs/">Contact Us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">How it works</a> </li>
      </ul>  <a class="btn navbar-btn ml-md-2 btn-light" href="https://merudynamics.sharetribe.com/en/listings/new">Post Equipment</a>
    </div>
  </div>
</nav>

    <section id="posts" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col">
        
          <div>
            <h2><a href="/RentTheme/types-of-welding-services-and-their-applications/">Types of welding services and their applications</a></h2>
            <p class="text-info lead">
              Nov 29, 2018
            </p>

            <p>
              
                <p>Welding is integral part of fabrication and as component and material to be join vary widely so the types of welding. Each process address specific requirement and have sets of pros and cons.</p>


              
            </p>
          </div>
        
          <div>
            <h2><a href="/RentTheme/cold-chain-or-cool-chain/">Cold or Cool chain temperature-controlled supply chain</a></h2>
            <p class="text-info lead">
              Nov 27, 2018
            </p>

            <p>
              
                <p>In India where temperature is high throughout the year, we need refrigeration storage and trucks to deliver fresh produce and other perishable freight. A cold chain or cool chain is a temperature-controlled supply chain, which maintain a desired low-temperature of product. Based on product it also required to maintain product specific environment which include air quality levels (carbon dioxide, oxygen, humidity and others), which makes this the most complicated cold chain to operate.</p>


              
            </p>
          </div>
        
          <div>
            <h2><a href="/RentTheme/Advantages-of-renting-equipment's-over-owning-it/">Advantages of Renting Equipment Over Owning It</a></h2>
            <p class="text-info lead">
              Oct 28, 2018
            </p>

            <p>
              
                <p>A cost-benefit analysis can provide valuable data to help you make an informed decision about equipment rental versus ownership.
Regardless of business size, no one can afford equipment’s to fit ill matched for task or sit idle.</p>


              
            </p>
          </div>
        
          <div>
            <h2><a href="/RentTheme/Why-Rent/">Why rent Equipments</a></h2>
            <p class="text-info lead">
              Oct 4, 2018
            </p>

            <p>
              
                <p>Minimize investment and improve productivity by renting. Join movement by signing up,
and your business will change forever.
Grow your business by sharing. Economic growth depends on productivity and investment.</p>


              
            </p>
          </div>
        
      </div>
    </div>
  </div>
</section>

    <footer class="py-5">
  <hr>
  <div class="container text-center text-info">
    <div class="row">
      <div class="col">
        
      </div>
    </div>
    <div class="row">
      <div class="col">
        All content copyright MeruDynamics &copy; 2018.
      </div>
    </div>
    <div class="row">
      <div class="col">
        All rights reserved.
      </div>
    </div>
  </div>
</footer>

<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129162355-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129162355-1');
</script>

  </body>
</html>
